# oirs-utem-app

./: LICENSE  README.md
app/: pom.xml
app/src/main/java/cl/utem/oirs/rest/: RestApplication.java  ServletInitializer.java
app/src/main/java/cl/utem/oirs/rest/api/: ApiExceptionHandler.java
app/src/main/java/cl/utem/oirs/rest/api/v1/: AttachmentRest.java  IcsoRest.java  InfoRest.java  ResponseRest.java
app/src/main/java/cl/utem/oirs/rest/api/vo/: AccessVO.java  CategoryVO.java  CurrentResponse.java  DataVO.java  ErrorVO.java  ResponseVO.java  TicketRequestVO.java  TicketResponseVO.java
app/src/main/java/cl/utem/oirs/rest/conf/: OpenApiConf.java
app/src/main/java/cl/utem/oirs/rest/domain/enums/: IcsoStatus.java  IcsoType.java  UserRole.java
app/src/main/java/cl/utem/oirs/rest/domain/model/: Access.java  Attachment.java  Category.java  History.java  PkBaseEntity.java  Seba.java  Ticket.java  User.java
app/src/main/java/cl/utem/oirs/rest/domain/repository/: AccessRepository.java  AttachmentRepository.java  CategoryRepository.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
app/src/main/java/cl/utem/oirs/rest/exception/: AuthException.java  BadRoleException.java  NoDataException.java  ValidationException.java
app/src/main/java/cl/utem/oirs/rest/manager/: AuthManager.java  TicketManager.java
app/src/main/java/cl/utem/oirs/rest/utils/: GoogleAuthUtils.java  IcsoUtils.java  IpUtils.java  TextUtils.java  TikaUtils.java
app/src/main/resources/: application.properties
app/src/test/java/cl/utem/oirs/rest/: RestApplicationTests.java
app/src/test/resources/: application.properties
db/: 01-model.sql  03-data.sql
