spring.application.name=oirs-utem
server.servlet.context-path=/oirs-utem

#
# Base de datos
#
# Dialecto usado en hibernate, el motor usado es PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Mecanismo de verificaci\u00f3n del modelo, se usa validate dado que el modelo es manual
spring.jpa.hibernate.ddl-auto=validate

# Flag que indica si se debe mostrar las consultas SQL en el log
spring.jpa.hibernate.show-sql=false

# La url de la conexi\u00f3n al motor de base de datos
spring.datasource.url=jdbc:postgresql:icsodb

# Usuario de la base de datos
spring.datasource.username=utem

# Contrase\u00f1a de la base de datos
spring.datasource.password=utem
