<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cl.utem.oirs</groupId>
    <artifactId>rest</artifactId>
    <version>0.9.9</version>
    <packaging>war</packaging>
    <name>rest</name>
    <description>Ejemplo de OIRS para proyecto móvil</description>

    <url>https://github.com/ssalazar-utem/oirs-utem-app</url>
    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial 4.0 International</name>
            <url>https://creativecommons.org/licenses/by-nc/4.0/</url>
            <distribution>repo</distribution>
            <comments>Licencia para uso académico sin restricciones, prohibido el uso comercial.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sebasalazar</id>
            <name>Sebastián Salazar Molina</name>
            <email>ssalazar@utem.cl</email>
            <roles>
                <role>Académico</role>
            </roles>
            <organization>Universidad Tecnológica del Estado de Chile</organization>
            <organizationUrl>https://utem.cl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ssalazar-utem/oirs-utem-app.git</connection>
        <developerConnection>scm:git:ssh://github.com/ssalazar-utem/oirs-utem-app.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ssalazar-utem/oirs-utem-app</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <google.api.client.version>2.7.0</google.api.client.version>
        <commons.validator.version>1.9.0</commons.validator.version>
        <springdoc.version>2.6.0</springdoc.version>
        <commons.text.version>1.12.0</commons.text.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api.client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>oirs-utem</finalName>
    </build>
</project>
